
.titulo1 {
    color: red;
    background-color: beige;
}

.titulo2 {
    color: rgb(42, 42, 49);
}

a {
    text-decoration: none;
    background-color: rgb(2, 146, 151);
    color: rgb(255, 255, 255);
    padding: 20px;
    margin: 20px;
    display: inline-block; 
}

.menu {
    display: flex;
    justify-content: flex-end; 
}

.image {
    border-radius: 120px;
}

.s2 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 20px;
}

.s2c1, .s1c {
    text-align: center;
    color: rgb(194, 193, 224);
}

@media only screen and (max-width: 800px) {
    .menu {
        flex-direction: column;
        align-items: flex-end;
    }

    h1 {
        font-size: 30px;
    }

    .s2 {
        grid-template-columns: 1fr 1fr;
    }

    .sesiong {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 500px) {
    .s2 {
        grid-template-columns: 1fr; /
    }

    .menu {
        flex-direction: column; 
        align-items: center; 
    }
}
